Synapse/Synapse/EXECUTION.xaml

<UserControl x:Class="Synapse.EXECUTION"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synapse"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btna1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#464646"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#cdcfd1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#464646"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#cdcfd1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#464646"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#cdcfd1"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#464646"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,-365,0">
        <Button x:Name="Button11" Content="NULL" Foreground="White" Background="#464646"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="74,297,0,0" Height="39" Style="{DynamicResource btna1}"/>
        <Button x:Name="Button10"  Content="NULL" Foreground="White" Background="#464646"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="182,297,0,0" Height="39" Style="{DynamicResource btna1}"/>
        <Button x:Name="Button9" Content="NULL" Foreground="White" Background="#464646"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="290,297,0,0" Height="39" Style="{DynamicResource btna1}"/>
        <Button x:Name="Button8" Content="NULL" Foreground="White" Background="#464646"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="398,297,0,0" Height="39" Style="{DynamicResource btna1}"/>
        <Button x:Name="Button7" Content="NULL" Foreground="White" Background="#464646"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="506,297,0,0" Height="39" Style="{DynamicResource btna1}"/>
        <Button x:Name="Button6" Content="NULL" Foreground="White" Background="#464646"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="647,297,0,0" Height="39" Style="{DynamicResource btna1}"/>
        <ListBox x:Name="list_box" Background="#2E2E2E" BorderBrush="#2E2E2E" Foreground="White" HorizontalAlignment="Left" Height="235" Margin="650,57,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
